<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9L-SI-COZ" userLabel="RedLight">
                                <rect key="frame" x="110" y="20" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="E7I-Ex-XlZ"/>
                                    <constraint firstAttribute="height" constant="100" id="ivs-ig-Yso"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45B-DA-K34" userLabel="YellowLigt">
                                <rect key="frame" x="110" y="148" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3dn-7t-T7C"/>
                                    <constraint firstAttribute="width" constant="100" id="iXU-F0-whS"/>
                                </constraints>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKI-Ra-HF8" userLabel="GreenLigt">
                                <rect key="frame" x="110" y="276" width="100" height="100"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0AQ-4l-Hc0"/>
                                    <constraint firstAttribute="height" constant="100" id="y85-zy-xsc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zpo-hn-thG">
                                <rect key="frame" x="136.5" y="464" width="47" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="START"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.084000614613844254" green="0.14774222036055845" blue="0.16948784722222221" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="zKI-Ra-HF8" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9ad-3u-4Il"/>
                            <constraint firstItem="C9L-SI-COZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Hzv-Xh-yWN"/>
                            <constraint firstItem="45B-DA-K34" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IUK-vU-Ucl"/>
                            <constraint firstItem="zKI-Ra-HF8" firstAttribute="top" secondItem="45B-DA-K34" secondAttribute="bottom" constant="28" id="XS9-qd-Xje"/>
                            <constraint firstItem="C9L-SI-COZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="a01-tz-ekC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zpo-hn-thG" secondAttribute="bottom" constant="74" id="hHX-aZ-6SS"/>
                            <constraint firstItem="Zpo-hn-thG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kno-P5-QaZ"/>
                            <constraint firstItem="45B-DA-K34" firstAttribute="top" secondItem="C9L-SI-COZ" secondAttribute="bottom" constant="28" id="tkS-Fr-Hvx"/>
                            <constraint firstItem="Zpo-hn-thG" firstAttribute="top" secondItem="zKI-Ra-HF8" secondAttribute="bottom" constant="88" id="yh1-Ig-UjG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLigt" destination="zKI-Ra-HF8" id="F2a-bj-mD2"/>
                        <outlet property="redLight" destination="C9L-SI-COZ" id="eyu-mP-gsp"/>
                        <outlet property="startButton" destination="Zpo-hn-thG" id="8R1-lb-uW9"/>
                        <outlet property="yellowLigt" destination="45B-DA-K34" id="EHK-7w-cWx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="69.718309859154928"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
